;; -*- mode: emacs-lisp -*-
(setq preview-gs-command
      (cond (lch-win32-p
             "C:/Program Files/gs/gs8.64/bin/gswin32c.exe")
            (t
             "/usr/texbin/gs")))
;;; Viewer
(setq TeX-view-program-selection
      '((output-dvi "DVI Viewer")
        (output-pdf "PDF Viewer")
        (output-html "HTML Viewer")))
;; this section is good for OS X only
;; TODO add sensible defaults for Linux/Windows
(setq TeX-view-program-list
      '(("DVI Viewer" "open %o")
        ("PDF Viewer" "open %o")
        ("HTML Viewer" "open %o")))

        
;;; Pdflatex
(setq TeX-PDF-mode t)
