;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar  4 18:51:39 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("comp" "face" "f4" "web" "pastebin" "erc" "auto-complete" "key" "google" "search" "requ" "match" "paren" "color-"))
(setq regexp-search-ring '("web" "bind" "one-key" "and" "ch-inde" "let" "kbd" "util" "my-ho" "bi" "cod" "dired" "them" "swit" "one-" "f4"))
(setq register-alist (list (list 97 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/Dropbox/.emacs.d/site-lisp/color-theme-6.6.0/themes/color-theme-cyberpunk.el" "~/Dropbox/.emacs.d/site-lisp/color-theme-6.6.0/themes/color-theme-arjen.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/dea-1.4/my-lisps/dired-lis-settings.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/dea-1.4/my-lisps/auto-complete+.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/dea-1.4/my-lisps/auto-complete-settings.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/dea-1.4/configure.ac" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/dea-1.4/bootstrap" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/dea-1.4/info/forms" "~/Dropbox/.emacs.d/rc/lch-util.el_archive" "~/Dropbox/.emacs.d/rc/lch-util.el_archive.elc" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/pastebin.el" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/paste-bin.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-web.el_archive" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-erc.el_archive" "~/Dropbox/.emacs.d/rc/lch-erc.el" "~/Dropbox/.emacs.d/site-lisp/mic-paren.el" "~/Dropbox/.emacs.d/site-lisp/" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-live/packs/dev/clojure-pack/lib/mic-paren.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-live/packs/dev/clojure-pack/config/auto-complete-conf.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-live/packs/dev/clojure-pack/config/mic-paren-conf.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-live/manifest.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/site-lisp/auto-complete-20121022.2254/auto-complete.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Various.Authors_Emacs.Configurations/avar-dot-emacs.el" "~/Dropbox/Repository/git/Emacs/xwl-emacs-config/site-lisp/config/xwl-twittering.el" "/Applications/Documents/Emacs.app/Contents/Resources/info/elisp" "~/Dropbox/Repository/git/Emacs/xwl-emacs-config/site-lisp/config/xwl-convenience.el" "~/Dropbox/Repository/git/Emacs/xwl-emacs-config/site-lisp/config/xwl-programming.el" "~/Dropbox/Repository/git/Emacs/xwl-emacs-config/site-lisp/config/xwl-web.el" "~/Dropbox/Repository/git/Emacs/xwl-emacs-config/site-lisp/config/xwl-window.el" "~/Dropbox/Repository/git/Emacs/xwl-emacs-config/site-lisp/config/xwl-shell.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/color-theme-loochao.el"
  "color-theme-loochao.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-mode yas-minor-mode auto-complete-mode outline-minor-mode)
  1645
  '(1960 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  349
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

