;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar 24 02:08:49 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("linum" "org" "comment" "disable" "emms" "linum" "color-th" "bash" "one" "newer" "org" "num" "colo" "ui" "conf" "welcome"))
(setq regexp-search-ring '("web" "bind" "one-key" "and" "ch-inde" "let" "kbd" "util" "my-ho" "bi" "cod" "dired" "them" "swit" "one-" "f4"))
(setq register-alist (list (list 97 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/.breadcrumb" "~/Dropbox/Org/org/iPrv.org_archive" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/Org/org/iPrv.org_archive" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/Org/org/iPrv.org_archive" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/Dropbox/Org/org/iPrv.org" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el_archive" "~/Dropbox/.emacs.d/rc/lch-anything.el" "~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode linum-mode)
  3054
  '(40893 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/color-theme-loochao.el"
  "color-theme-loochao.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode rainbow-mode outline-minor-mode linum-mode)
  18609
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iPrv.org"
  "iPrv.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode flyspell-mode)
  428
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 80) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
  "lch-ui.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode)
  54
  '(8575 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
  "lch-emms.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode)
  4925
  '(4895 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
  "lch-web.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode)
  9893
  '(9873 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
  "lch-conf.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode linum-mode)
  1451
  '(2089 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  3613
  '(377 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs"
  "dotEmacs"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode)
  7135
  '(6534 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
  "lch-ui-theme.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode)
  2240
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "bash-completion"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  468
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/bash-completion/")
  nil)

(desktop-create-buffer 206
  nil
  "site-lisp"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  616
  '(7343 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-startup.el"
  "lch-startup.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode linum-mode)
  1588
  '(1039 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-anything.el"
  "lch-anything.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode)
  1
  '(2582 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el_archive"
  "lch-elisp.el_archive"
  'fundamental-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode)
  3962
  '(4220 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
  "lch-util.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode linum-mode)
  4119
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "dired-elisps"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  395
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/dired-elisps/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el"
  "dired-details+.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
  "lch-dired.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode linum-mode)
  1487
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iPrv.org_archive"
  "iPrv.org_archive"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode undo-tree-mode yas-minor-mode outline-minor-mode flyspell-mode)
  126193
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 80) (truncate-lines)))

