;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar 12 01:07:51 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("beg" "tab" "tabb" "find-file-root" "exit" "one-key-menu-ui" "rename" "omit" "lch-dir" "file" "dired" "color" "go" "init" "emms" "play"))
(setq regexp-search-ring '("web" "bind" "one-key" "and" "ch-inde" "let" "kbd" "util" "my-ho" "bi" "cod" "dired" "them" "swit" "one-" "f4"))
(setq register-alist (list '(6 file-query "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el" 7245) (list 97 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("/Users/LooChao/Dropbox/.emacs.d/rc/lch-calendar.el" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatCollect/tabbar.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/Init/init-newsticker.el" "~/Dropbox/.emacs.d/rc/lch-tabbar.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-calendar.el" "~/Dropbox/.emacs.d/rc/lch-binding.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/lazycat/lazycat-toolkit.el" "~/Dropbox/.emacs.d/rc/lch-dired.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/LazyCatKeystoke.el" "~/Dropbox/.emacs.d/rc/lch-binding.el_archive" "~/Dropbox/.emacs.d/rc/lch-dired.el_achive.elc" "~/Documents/" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-view.el" "~/Dropbox/.emacs.d/rc/lch-dired.el_archive" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el_archive" "~/Dropbox/.emacs.d/site-lisp/dired-elisps/dired-details+.el" "~/Dropbox/.emacs.d/rc/color-theme-loochao.el" "~/Dropbox/.emacs.d/site-lisp/lazycat/buffer-extension.el" "~/Dropbox/.emacs.d/rc/lch-util.el_archive" "~/Dropbox/.emacs.d/site-lisp/lazycat/lazycat-toolkit.el" "~/Dropbox/.emacs.d/rc/lch-shell.el" "~/Dropbox/.emacs.d/rc/lch-shell.el_archive" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/LazyCatDepend.el" "~/Dropbox/.emacs.d/site-lisp/emms-plugins/emms-x.el" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/emms-plugins/emms-extension.el" "~/Dropbox/Music" "~/Dropbox/.emacs.d/rc/lch-emms.el_archive" "~/Dropbox/MUSIC/" "~/Dropbox/MUSIC/Star5/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-calendar.el"
  "lch-calendar.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  1103
  '(2602 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tabbar.el"
  "lch-tabbar.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  1895
  '(1779 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "LazyCatCollect"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  34924
  '(375 nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatCollect/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/Init/init-newsticker.el"
  "init-newsticker.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  42486
  '(2907 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  2566
  '(2288 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatCollect/tabbar.el"
  "tabbar.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  18830
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "Packages"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  413
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Packages/")
  nil)

(desktop-create-buffer 206
  nil
  "Site-Lisp"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  346
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "Configure"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  295
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/")
  nil)

(desktop-create-buffer 206
  nil
  "Init"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  3153
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/Init/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/LazyCatKeystoke.el"
  "LazyCatKeystoke.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  3211
  '(49313 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  1867
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/lazycat/lazycat-toolkit.el"
  "lazycat-toolkit.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  22731
  '(5813 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
  "lch-dired.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas-minor-mode auto-complete-mode flyspell-mode linum-mode outline-minor-mode)
  1845
  '(676 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "site-lisp"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  256
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  710
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "LazyCatSelf"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  307
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatSelf/")
  nil)

(desktop-create-buffer 206
  nil
  "Lazycat"
  'dired-mode
  '(global-auto-revert-mode yas-minor-mode)
  273
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/")
  nil)

