;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Menuscript"
 (filename . "~/Dropbox/Research/Menuscript/")
 (front-context-string . "ster.Thesis(to.C")
 (rear-context-string . "n 10 17:22 PU.Ma")
 (position . 329))
("lch-pgm"
 (filename . "~/Dropbox/Github/lch-pgm/")
 (front-context-string)
 (rear-context-string . "68 Feb 16 16:22 ")
 (position . 241))
("lch-elisp.el"
 (filename . "~/Dropbox/.emacs.d/rc/lch-elisp.el")
 (front-context-string . ";; (require 'e2w")
 (rear-context-string . "ems to be buggy\n")
 (position . 1164))
("org-capture-last-stored"
 (filename . "~/Dropbox/Org/org/iPrv.org")
 (front-context-string . "*** ACTIVE Resto")
 (rear-context-string . "ND:\n** TODO-#B-\n")
 (position . 1613))
)