;;; Automatically generated by `recentf' on Sun Mar 17 17:08:07 2013.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/.emacs.d/rc/color-theme-loochao.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Lazycat/Site-Lisp/Configure/LazyCatTheme.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Lazycat/Site-Lisp/Configure/Init/init-etags.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/dotEmacs"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-calendar.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/highlight-fixmes-mode.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatCollect/files+.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/lazycat/multi-shell.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatSelf/isearch-extension.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatSelf/lazy-search.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/lazycat/lazy-search-extension.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tabbar.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatSelf/org-extension.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatCollect/xgtags.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/lazycat/basic-edit-toolkit.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-shell.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/lazycat/lazycat-c-style.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-coding.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Lazycat/Site-Lisp/Configure/LazyCatDepend.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-bmk.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-coding.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-info.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Lazycat/Site-Lisp/Configure/LazyCatKeystoke.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/lazycat/sr-speedbar.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el_archive"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
