;;; Automatically generated by `recentf' on Tue Mar 12 01:07:52 2013.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-calendar.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/lazycat/lazycat-toolkit.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/LazyCatKeystoke.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Packages/LazyCatCollect/tabbar.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Lazycat/Site-Lisp/Configure/Init/init-newsticker.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tabbar.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
