;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/chaol@chili.princeton.edu:" . "Desktop/")
 ("/Users/LooChao/Dropbox/.emacs.d/" . "rc/")
 ("/Users/LooChao/Dropbox/" . ".emacs.d/")
 ("/Users/LooChao/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/LooChao/Dropbox/.emacs.d/rc/"
 "/Users/LooChao/"
)

;; ----- ido-work-file-list -----
(
 "test.py"
 "lch-env.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Research/Meep/" (ftp . 378268.1194444444) "jianhua/" "../" "au/" "test/" "./")

 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Research/Meep/test/" (ftp . 378268.11916666664) "straight_waveguide/" "hello_world-ey-000200.00.png" "hello_world-eps-000000.00.png" "test.ctl_bak" "../" "foo.out" "test.ctl" "#meep-note#" "hello_world.ctl" "hello_world-ez-000200.00.png" "#test.ctl#" "meep-note" "hello_world-ex-000200.00.png" "hello_world-eps-000000.00.h5" "./")

 ("/chaol@chili.princeton.edu:Desktop/" (ftp . 378268.1036111111) "../" "./")

 ("/Users/" (20725 63994) "Shared/" "LooChao/" "Guest/" ".localized" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/rc/" (20777 42530) "Makefile" "lch-web.elc" "lch-web.el_archive.elc" "lch-web.el_archive" "lch-web.el" "lch-w32.elc" "lch-w32.el" "lch-var.elc" "lch-var.el" "lch-util.elc" "lch-util.el_archive" "lch-util.el" "lch-ui.elc" "lch-ui.el_archive.elc" "lch-ui.el_archive" "lch-ui.el" "lch-ui-theme.elc" "lch-ui-theme.el_archive" "lch-ui-theme.el" "lch-tramp.elc" "lch-tramp.el" "lch-tex.elc" "lch-tex.el_archive" "lch-tex.el" "lch-template.elc" "lch-template.el" "lch-tabbar.elc" "lch-tabbar.el" "lch-startup.elc" "lch-startup.el" "lch-skeleton.elc" "lch-skeleton.el" "lch-shell.elc" "lch-shell.el_archive" "lch-shell.el" "lch-outline.elc" "lch-outline.el_archive" "lch-outline.el" "lch-other-conf.elc" "lch-other-conf.el" "lch-org.elc" "lch-org.el_archive" "lch-org.el" "lch-org-latex.elc" "lch-org-latex.el" "lch-org-export.elc" "lch-org-export.el" "lch-org-agenda.elc" "lch-org-agenda.el" "lch-one-key.el_archive" "lch-one-key.el" "lch-mouse.elc" "lch-mouse.el" "lch-menu.el_archive" "lch-mac.elc" "lch-mac.el" "lch-lang.elc" "lch-lang.el" "lch-init.elc" "lch-init.el_archive" "lch-init.el" "lch-inbox.elc" "lch-inbox.el" "lch-hl-line.el" "lch-erc.elc" "lch-erc.el_archive.elc" "lch-erc.el_archive" "lch-erc.el" "lch-env.elc" "lch-env.el" "lch-emms.elc" "lch-emms.el_archive" "lch-emms.el" "lch-elisp.elc" "lch-elisp.el_archive" "lch-elisp.el" "lch-el-get.el" "lch-dired.elc" "lch-dired.el_achive.elc" "lch-dired.el_achive" "lch-dired.el" "lch-dict.elc" "lch-dict.el_archive.elc" "lch-dict.el_archive" "lch-dict.el" "lch-custom.elc" "lch-custom.el" "lch-conf.elc" "lch-conf.el_archive" "lch-conf.el" "lch-color-theme.elc" "lch-color-theme.el" "lch-coding.elc" "lch-coding.el" "lch-calendar.elc" "lch-calendar.el_archive" "lch-calendar.el" "lch-bmk.elc" "lch-bmk.el_archive" "lch-bmk.el" "lch-binding.elc" "lch-binding.el_archive" "lch-binding.el" "lch-auto-mode.elc" "lch-auto-mode.el" "lch-aquamacs.elc" "lch-aquamacs.el" "lch-aqua-custom.elc" "lch-aqua-custom.el" "lch-alias.elc" "lch-alias.el" "dotEmacs.elc" "dotEmacs" "../" "./")

 ("/Users/LooChao/" (20778 58028) "vimperator/" "Temporary/" "Sites/" "Repository/" "Public/" "Pictures/" "Music/" "Movies/" "LooChao/" "Library/" "Google Drive/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".xnviewmp/" ".Xcode/" ".Xauthority" ".wine/" ".w3m/" ".vimviews/" ".vimundo/" ".vimswap/" ".vimrc.bundles" ".vimrc" ".vimperatorrc" ".vimperator/" ".viminfo" ".vimbackup/" ".vim/" ".Trash/" ".texlive2011/" ".texlive2010/" ".subversion/" ".ssh/" ".srecode/" ".sh_history" ".session" ".serverauth.79581" ".serverauth.572" ".serverauth.484" ".serverauth.4725" ".serverauth.1266" ".rstudio-desktop/" ".rnd" ".Rhistory" ".python-eggs/" ".putty/" ".profile" ".pps/" ".nnex" ".nevernote/" ".neocon/" ".mysql_history" ".mplayer/" ".matplotlib/" ".matlab/" ".macports/" ".local/" ".lesshst" ".InstallAnywhere/" ".inputrc" ".inkscape-etc/" ".imagineer_log.txt" ".ido.last" ".idm/" ".gnupg/" ".gnome2/" ".gitk" ".gitconfig" ".gem/" ".gdb_history" ".fontconfig/" ".filezilla/" ".eshell/" ".emms-cache" ".emacs.var/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cvspass" ".cups/" ".cpanm/" ".config/" ".CFUserTextEncoding" ".cache/" ".bm-repository" ".bashrc" ".bash_history" ".bash_aliases" ".aspell.en.pws" ".aspell.en.prepl" ".android/" ".adobe/" "../" "./")

 ("/chaol@chili.princeton.edu:/" (ftp . 378268.0886111111) "media/" "cdrom/" "srv/" "opt/" "usr/" "root/" "boot/" "../" "selinux/" "initrd.img.old" "lib/" "etc/" "sbin/" "var/" "tmp/" "dev/" "lost+found/" "sys/" "initrd.img" "run/" "vmlinuz.old" "bin/" "home/" "./" "lib64/" "mnt/" "vmlinuz" "proc/")

 ("/Users/LooChao/Dropbox/Research/Simulation/PCF/" (20778 57824) "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/" (19904 50533) "var.smex-items" "var/" "url/" "tramp" "site-lisp-bak/" "site-lisp/" "server/" "semanticdb/" "rc/" "library/" "games/" "bin/" "auto-save-list/" "ac-comphist.dat" ".emacs.desktop" "../" "./")

 ("/Users/LooChao/Dropbox/" (19904 43817) "Zotero_Backup/" "Zotero/" "WALLPAPER/" "Vimperator.zip" "vimperator/" "TXT/" "TMP/" "This is your Dropbox.txt" "SYNC/" "Summer.School/" "SOFT/" "SCAN/" "RESEARCH/" "REPO/" "PUC/" "Public/" "PU.Soccer.Hunter.csv" "Private/" "Picture/" "Photos/" "PGM/" "org/" "MUSIC/" "MOVIE/" "MobileOrg/" "LIB/" "iPad intro.pdf" "INBOX/" "Icon
" "FLV/" "FirefoxPT/" "EDU/" "DOWNLOAD/" "Documents/" "COS333/" "COMIC/" "AUDIO/" "Android intro.pdf" "110330_FirefoxPT4.0.zip" ".emacs.d/" ".DS_Store" ".dropbox.cache/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
