;;; Automatically generated by `recentf' on Sun Feb 10 14:25:14 2013.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-color-theme.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-coding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-outline.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-outline.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-skeleton.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-alias.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-lang.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dict.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dict.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-var.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-auto-mode.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el_achive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-calendar.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-calendar.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-shell.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-shell.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-bmk.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-bmk.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tex.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tex.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org-export.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-erc.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-startup.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-one-key.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-one-key.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
