;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/01.早安，女士.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/01.早安，女士.mp3") (metadata) (last-played 20779 9956 448666) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/03.迷鹿.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/03.迷鹿.mp3") (metadata) (last-played 20798 65488 852007) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/05.美丽世界的孤儿.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/05.美丽世界的孤儿.mp3") (metadata) (last-played 20798 65496 624023) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/06.我爱你，生活.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/06.我爱你，生活.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/07.一切都会流走.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/07.一切都会流走.mp3") (metadata) (last-played 20798 65494 389320) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/08.青春.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/08.青春.mp3") (metadata) (last-played 20798 65500 390869) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/09.爱的隧道.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/09.爱的隧道.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/10.丧失.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/10.丧失.mp3") (metadata) (last-played 20759 60557 782653) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/11.妈妈.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/11.妈妈.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2000 花火/=02.花火.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2000 花火/=02.花火.mp3") (metadata) (last-played 20798 65480 847429) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/01.在雨中.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/01.在雨中.mp3") (metadata) (last-played 20798 65495 16900) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/02.我的爱.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/02.我的爱.mp3") (metadata) (last-played 20798 65497 921773) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/03.窗台.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/03.窗台.mp3") (metadata) (last-played 20798 65493 872144) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/04.生来孤独.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/04.生来孤独.mp3") (metadata) (last-played 20759 61509 428708) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/05.英雄.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/05.英雄.mp3") (metadata) (last-played 20798 65497 289492) (play-count . 4)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/06.爱是一颗幸福的子弹.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/06.爱是一颗幸福的子弹.mp3") (metadata) (last-played 20798 65484 535472) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/07.最后一次我见到你.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/07.最后一次我见到你.mp3") (metadata) (last-played 20798 65493 30433) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/08.啦啦啦.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/08.啦啦啦.mp3") (metadata) (last-played 20798 65473 116640) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/09.你.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/09.你.mp3") (metadata) (last-played 20798 65495 537004) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/10.去无方向.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/10.去无方向.mp3") (metadata) (last-played 20798 65476 19208) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/11.再见,二十世纪.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2002 爱是一颗幸福的子弹/11.再见,二十世纪.mp3") (metadata) (last-played 20798 65493 605262) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/01.彼岸.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/01.彼岸.MP3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/02.飞得更高.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/02.飞得更高.MP3") (metadata) (last-played 20798 65478 970611) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/03.笑着哭.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/03.笑着哭.MP3") (metadata) (last-played 20798 65482 34176) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/04.硬币.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/04.硬币.MP3") (metadata) (last-played 20798 65473 918159) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/05.生命中的一天.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/05.生命中的一天.MP3") (metadata) (last-played 20802 14451 328436) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/06.绽放.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/06.绽放.MP3") (metadata) (last-played 20798 65487 28609) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/07.门开了.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/07.门开了.MP3") (metadata) (last-played 20798 65486 600873) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/08.尘土.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/08.尘土.MP3") (metadata) (last-played 20798 65481 400517) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/09.我在长大.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/09.我在长大.MP3") (metadata) (last-played 20798 65488 493732) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2004 笑着哭/10.十二月的泪.MP3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2004 笑着哭/10.十二月的泪.MP3") (metadata) (last-played 20798 65490 199008) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/01.我真的需要你.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/01.我真的需要你.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/02.尘土.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/02.尘土.mp3") (metadata) (last-played 20798 65489 741814) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/03.生命中的一天.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/03.生命中的一天.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/04.小鸟.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/04.小鸟.mp3") (metadata) (last-played 20798 65477 798580) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/05.错误.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/05.错误.mp3") (metadata) (last-played 20798 65483 999125) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/06.十二月的泪.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/06.十二月的泪.mp3") (metadata) (last-played 20798 65470 841979) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/07.硬币.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/07.硬币.mp3") (metadata) (last-played 20798 65472 127236) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/08.花火.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/08.花火.mp3") (metadata) (last-played 20798 65493 204910) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/09.青春.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/09.青春.mp3") (metadata) (last-played 20798 65479 946044) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/10.飞得更高.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/2005.02 飞的更高－Live in Beijing演唱会 cd1/10.飞得更高.mp3") (metadata) (last-played 20798 65486 842549) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/(2003) 二手玫瑰/二手玫瑰-因为所以.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/(2003) 二手玫瑰/二手玫瑰-因为所以.mp3") (metadata) (last-played 20798 65500 572865) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/(2003) 二手玫瑰/二手玫瑰-招安.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/(2003) 二手玫瑰/二手玫瑰-招安.mp3") (metadata) (last-played 20798 65479 568451) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/(2003) 二手玫瑰/二手玫瑰-火车快开.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/(2003) 二手玫瑰/二手玫瑰-火车快开.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/(2003) 二手玫瑰/二手玫瑰-采花.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/(2003) 二手玫瑰/二手玫瑰-采花.mp3") (metadata) (last-played 20779 9154 179129) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/01.狼心狗肺.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/01.狼心狗肺.mp3") (metadata) (last-played 20798 65498 119207) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/02.娱乐江湖.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/02.娱乐江湖.mp3") (metadata) (last-played 20798 65480 126508) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/03.E时代桃源.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/03.E时代桃源.mp3") (metadata) (last-played 20798 65470 573017) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/04.夜深了.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/04.夜深了.mp3") (metadata) (last-played 20798 65487 837010) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/05.感觉错了.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/05.感觉错了.mp3") (metadata) (last-played 20798 65494 839777) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/06.起飞.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/06.起飞.mp3") (metadata) (last-played 20798 65485 265152) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/07.命运(生存).mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/07.命运(生存).mp3") (metadata) (last-played 20798 65481 129756) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/08.跳大神.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/08.跳大神.mp3") (metadata) (last-played 20798 65490 11244) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/09.可是我还是在歌唱.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/09.可是我还是在歌唱.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/10.春天的故事.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=二手玫瑰/2006.10 娱乐江湖/10.春天的故事.mp3") (metadata) (last-played 20798 65487 475503) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/01.新鲜的花儿开.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/01.新鲜的花儿开.mp3") (metadata) (last-played 20798 65484 767463) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/02.劳动与爱情.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/02.劳动与爱情.mp3") (metadata) (last-played 20798 65491 122382) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/03.凤凰.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/03.凤凰.mp3") (metadata) (last-played 20798 65471 22192) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/04.宁夏川.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/04.宁夏川.mp3") (metadata) (last-played 20787 49631 507244) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/05.土青年.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/05.土青年.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/07.长在银川.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/07.长在银川.mp3") (metadata) (last-played 20798 65476 393021) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/08.早操，晚操.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/08.早操，晚操.mp3") (metadata) (last-played 20798 65491 572368) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/09.贺兰山下.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/09.贺兰山下.mp3") (metadata) (last-played 20798 65486 423740) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/10.凤凰(LIVE版本).mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/=苏阳&乐队/2006.12 贤良/10.凤凰(LIVE版本).mp3") (metadata) (last-played 20798 65481 582161) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Music_A/二手玫瑰-公益歌曲.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Music_A/二手玫瑰-公益歌曲.mp3") (metadata) (last-played 20798 65489 121959) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Music_A/二手玫瑰-好花红.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Music_A/二手玫瑰-好花红.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Music_A/二手玫瑰-征婚启示.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Music_A/二手玫瑰-征婚启示.mp3") (metadata) (last-played 20798 65489 541397) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Already Gone.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Already Gone.mp3") (metadata) (last-played 20798 65483 185982) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Best Of My Love.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Best Of My Love.mp3") (metadata) (last-played 20798 65475 811684) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Desperado.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Desperado.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Lyin' Eyes.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Lyin' Eyes.mp3") (metadata) (last-played 20798 65489 307947) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/One Of These Nights.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/One Of These Nights.mp3") (metadata) (last-played 20798 65499 467833) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Peaceful, Easy Feeling.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Peaceful, Easy Feeling.mp3") (metadata) (last-played 20798 65476 558775) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Take It Easy.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Take It Easy.mp3") (metadata) (last-played 20798 65471 492241) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Take It To The Limit.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Take It To The Limit.mp3") (metadata) (last-played 20798 65477 19398) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Tequila Sunrise.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Tequila Sunrise.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Witchy Woman.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/The Eagles-Their Greatest Hits/Witchy Woman.mp3") (metadata) (last-played 20779 8902 731732) (play-count . 1)) emms-cache-db)
(puthash "http://www.sky.fm/mp3/classical.pls" '(*track* (type . streamlist) (name . "http://www.sky.fm/mp3/classical.pls") (metadata "SKY.fm, Mostly Classical" "http://www.sky.fm/mp3/classical.pls" 1 streamlist)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Amorphis_Day.of.Your.Beliefs.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Amorphis_Day.of.Your.Beliefs.mp3") (metadata) (last-played 20799 33 431869) (play-count . 8) (info-artist . "Star5") (info-title . "Amorphis_Day.of.Your.Beliefs") (info-mtime 20466 65273)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Black.Eyed.Peas_Don't.Phunk.with.My.Heart.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Black.Eyed.Peas_Don't.Phunk.with.My.Heart.mp3") (metadata) (info-artist . "Star5") (info-title . "Black.Eyed.Peas_Don't.Phunk.with.My.Heart") (info-mtime 20732 62574) (last-played 20799 33 701918) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Blue_All.Rise.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Blue_All.Rise.mp3") (metadata) (info-artist . "Blue") (info-title . "All Rise") (info-album . "All Rise") (info-year . "2001") (info-playing-time . 225) (info-mtime 20354 6378) (last-played 20799 33 978723) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Craig.David_Seven.Days.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Craig.David_Seven.Days.mp3") (metadata) (last-played 20799 34 269652) (play-count . 8) (info-artist . "Craig David") (info-title . "Seven Days") (info-album . "Born To Do It") (info-year . "2000") (info-playing-time . 225) (info-mtime 20732 63224)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Dana.Glover_It.Is.You.(I.Have.Loved).mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Dana.Glover_It.Is.You.(I.Have.Loved).mp3") (metadata) (info-artist . "Star5") (info-title . "Dana.Glover_It.Is.You.(I.Have.Loved)") (info-mtime 20732 62611) (last-played 20799 34 604381) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Guns.N.Rose_Don't.Cry.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Guns.N.Rose_Don't.Cry.mp3") (metadata) (info-artist . "Star5") (info-title . "Guns.N.Rose_Don't.Cry") (info-mtime 20732 62290) (last-played 20799 34 883576) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Jamelia_Superstar.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Jamelia_Superstar.mp3") (metadata) (info-artist . "Star5") (info-title . "Jamelia_Superstar") (info-mtime 20732 63852) (last-played 20799 35 220625) (play-count . 5)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Jewel_Stand.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Jewel_Stand.mp3") (metadata) (info-artist . "Jewel") (info-title . "Stand") (info-album . "0304") (info-year . "2003") (info-playing-time . 193) (info-mtime 20732 63659) (last-played 20799 35 496812) (play-count . 5)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Justin.Timberlake_What.Goes.Around.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Justin.Timberlake_What.Goes.Around.mp3") (metadata) (last-played 20799 35 782269) (play-count . 8) (info-artist . "Justin Timberlake") (info-title . "What Goes Around") (info-tracknumber . "16") (info-year . "2006") (info-playing-time . 317) (info-mtime 20732 64069)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Kitaro_丝绸之路.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Kitaro_丝绸之路.mp3") (metadata) (info-artist . "Star5") (info-title . "Kitaro_丝绸之路") (info-mtime 19952 12877) (last-played 20799 36 34447) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Korn_Word.Up!.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Korn_Word.Up!.mp3") (metadata) (last-played 20799 36 320158) (play-count . 7) (info-artist . "Korn") (info-title . "Word Up!") (info-album . "Greatest Hits Vol. 1") (info-year . "2004") (info-genre . "Rock") (info-playing-time . 173) (info-mtime 20732 64898)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Loreena.Mckennitt_The.Mummers.Dance.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Loreena.Mckennitt_The.Mummers.Dance.mp3") (metadata) (info-artist . #("(·¢Éվ«Ʒ¾¡ÔÚÌìÔÏիÖ÷Õä²Ø)" 0 23 (charset iso-8859-1))) (info-title . #("(ÌìÔÏիÖ÷ֿ°®×íÈËÒôÀÖ)" 0 20 (charset iso-8859-1))) (info-album . #("ÌìÔÏիÖ÷Õä²Ø" 0 11 (charset iso-8859-1))) (info-genre . "Other") (info-playing-time . 370) (info-mtime 19952 12905) (last-played 20799 36 553507) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Maria.Arredondo_Burning.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Maria.Arredondo_Burning.mp3") (metadata) (info-artist . "Star5") (info-title . "Maria.Arredondo_Burning") (info-mtime 20732 61743) (last-played 20799 36 901564) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Mariage.D'Amour.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Mariage.D'Amour.mp3") (metadata) (info-artist . "Star5") (info-title . "Mariage.D'Amour") (info-mtime 20023 32296) (last-played 20799 37 251644) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Mariah.Carey_When.You.Believe.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Mariah.Carey_When.You.Believe.mp3") (metadata) (last-played 20799 37 540083) (play-count . 8) (info-artist . "Mariah Carey & Whitney Houston") (info-title . "When You Believe (From The Pri") (info-album . #("LooChao¾«ѡӢÎÄ" 0 13 (charset iso-8859-1))) (info-playing-time . 276) (info-mtime 20732 64386)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Matthew.Lien_Bressanone.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Matthew.Lien_Bressanone.mp3") (metadata) (last-played 20799 37 834975) (play-count . 7) (info-artist . "Matthew Lien") (info-title . "Bressanon") (info-album . #("ÀÇ" 0 2 (charset iso-8859-1))) (info-genre . "Other") (info-playing-time . 312) (info-mtime 20732 61431)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Nick.Cave.&.the.Bad.Seeds_Where.the.Wild.Roses.Grow.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Nick.Cave.&.the.Bad.Seeds_Where.the.Wild.Roses.Grow.mp3") (metadata) (last-played 20799 38 26287) (play-count . 7) (info-artist . "Star5") (info-title . "Nick.Cave.&.the.Bad.Seeds_Where.the.Wild.Roses.Grow") (info-mtime 20732 64661)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/One.Republic_Apologize.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/One.Republic_Apologize.mp3") (metadata) (info-artist . "One Republic") (info-title . "Apologize") (info-album . "Shock Value") (info-tracknumber . "16") (info-year . "2007") (info-playing-time . 184) (info-mtime 19952 10580) (last-played 20799 38 236138) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Sandara.Park_Kiss.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Sandara.Park_Kiss.mp3") (metadata) (info-artist . "Sandara Park") (info-title . "Kiss") (last-played 20799 38 469410) (play-count . 9) (info-album . "Kiss") (info-playing-time . 211) (info-mtime 20732 62848)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Tom.Jones_Sex.Bomb.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Tom.Jones_Sex.Bomb.mp3") (metadata) (info-artist . "Star5") (info-title . "Tom.Jones_Sex.Bomb") (info-mtime 20732 63447) (last-played 20799 38 719926) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/Yanni_Ninghtingale.mp3.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/Yanni_Ninghtingale.mp3.mp3") (metadata) (info-artist . "Yanni") (info-title . "Ninghtingale.mp3") (info-album . "Tribute") (info-playing-time . 348) (info-mtime 19952 12940) (last-played 20799 39 27099) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/云水禅心.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/云水禅心.mp3") (metadata) (info-artist . "Star5") (info-title . "云水禅心") (info-mtime 20732 65373) (last-played 20799 39 356780) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/五彩呼伦贝尔儿童合唱团_梦中的额吉.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/五彩呼伦贝尔儿童合唱团_梦中的额吉.mp3") (metadata) (info-artist . "Star5") (info-title . "五彩呼伦贝尔儿童合唱团_梦中的额吉") (info-mtime 20780 7376) (last-played 20799 39 589046) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/五行_自由鸟.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/五行_自由鸟.mp3") (metadata) (info-artist . "Star5") (info-title . "五行_自由鸟") (info-mtime 20734 12724) (last-played 20799 39 820473) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/人生如此.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/人生如此.mp3") (metadata) (last-played 20799 40 70844) (play-count . 6) (info-artist . "Star5") (info-title . "人生如此") (info-mtime 19955 56486)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/吕珊_只记今朝笑.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/吕珊_只记今朝笑.mp3") (metadata) (info-artist . "Star5") (info-title . "吕珊_只记今朝笑") (info-mtime 20779 59106) (last-played 20799 40 322126) (play-count . 8)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/吕秀龄_情咒.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/吕秀龄_情咒.mp3") (metadata) (info-artist . "Star5") (info-title . "吕秀龄_情咒") (info-mtime 20765 30208) (last-played 20799 40 538687) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/周杰伦_烟花易冷.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/周杰伦_烟花易冷.mp3") (metadata) (last-played 20799 40 774332) (play-count . 7) (info-artist . #("?¨¹?¨¹?¡Á" 0 9 (charset iso-8859-1))) (info-title . #("?¨¬?¡§¨°¡Á¨¤?" 0 13 (charset iso-8859-1))) (info-album . #("??¨¤2EP bbs.sosolala.com" 0 24 (charset iso-8859-1))) (info-year . "2006") (info-note . #("??¨¤2EP bbs.sosolala.com" 0 24 (charset iso-8859-1))) (info-playing-time . 263) (info-mtime 20756 29954)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/周迅_越人歌.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/周迅_越人歌.mp3") (metadata) (info-artist . "Star5") (info-title . "周迅_越人歌") (info-mtime 20756 25794) (last-played 20799 41 5415) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/大乔小乔_消失的光年.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/大乔小乔_消失的光年.mp3") (metadata) (info-artist . "Star5") (info-title . "大乔小乔_消失的光年") (info-mtime 20756 29751) (last-played 20799 41 239560) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/姫神_千年の祈り.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/姫神_千年の祈り.mp3") (metadata) (last-played 20799 41 472487) (play-count . 7) (info-artist . "Star5") (info-title . "姫神_千年の祈り") (info-mtime 20759 64753)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/姫神_海の子守唄.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/姫神_海の子守唄.mp3") (metadata) (info-artist . "Star5") (info-title . "姫神_海の子守唄") (info-mtime 20734 4409) (last-played 20799 41 705668) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/崔子格_卜卦.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/崔子格_卜卦.mp3") (metadata) (info-artist . "Star5") (info-title . "崔子格_卜卦") (info-mtime 20701 3968) (last-played 20799 41 955848) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/思情.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/思情.mp3") (metadata) (info-artist . "Star5") (info-title . "思情") (info-mtime 19955 56584) (last-played 20799 42 205401) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/曾淑勤_鲁冰花.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/曾淑勤_鲁冰花.mp3") (metadata) (last-played 20799 42 438863) (play-count . 7) (info-artist . "Star5") (info-title . "曾淑勤_鲁冰花") (info-mtime 20756 26566)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/李娜_生死相依.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/李娜_生死相依.mp3") (metadata) (info-artist . "Star5") (info-title . "李娜_生死相依") (info-mtime 20756 30509) (last-played 20799 42 673780) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/李娜_谁说也不信它.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/李娜_谁说也不信它.mp3") (metadata) (info-artist . #("ÀîÄÈ" 0 4 (charset iso-8859-1))) (info-title . #("˭˵Ҳ²»ÐÅËü" 0 9 (charset iso-8859-1))) (info-album . #("¡¶ÒÒδºÀ¿ʹ«Æ桷Á¬Ðø¾ç" 0 18 (charset iso-8859-1))) (info-genre . "Blues") (info-playing-time . 251) (info-mtime 20756 8082) (last-played 20799 42 905957) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/林海_琵琶语.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/林海_琵琶语.mp3") (metadata) (info-artist . #("Áֺ£" 0 3 (charset iso-8859-1))) (info-title . #("ÅýÅÃÓï" 0 6 (charset iso-8859-1))) (info-album . #("·绪¹úÀÖ" 0 6 (charset iso-8859-1))) (info-tracknumber . "2") (info-playing-time . 259) (info-mtime 20756 30248) (last-played 20799 43 156196) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/王立平_晴雯歌.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/王立平_晴雯歌.mp3") (metadata) (info-artist . "Star5") (info-title . "王立平_晴雯歌") (info-mtime 20733 61296) (last-played 20799 43 390423) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/王菲_给自己的情书.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/王菲_给自己的情书.mp3") (metadata) (info-artist . "Star5") (info-title . "王菲_给自己的情书") (info-mtime 20756 30637) (last-played 20799 43 623525) (play-count . 8)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/罗文_尘缘.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/罗文_尘缘.mp3") (metadata) (info-artist . "Star5") (info-title . "罗文_尘缘") (info-mtime 20779 59288) (last-played 20799 44 48273) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/花儿_穷开心.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/花儿_穷开心.mp3") (metadata) (last-played 20799 44 357290) (play-count . 8) (info-artist . "Star5") (info-title . "花儿_穷开心") (info-mtime 20756 30634)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/苏阳_冤家.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/苏阳_冤家.mp3") (metadata) (info-artist . "Star5") (info-title . "苏阳_冤家") (info-mtime 20482 42532) (last-played 20799 3042 240667) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/苏阳_贤良.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/苏阳_贤良.mp3") (metadata) (info-artist . "Star5") (info-title . "苏阳_贤良") (info-mtime 20309 35941) (last-played 20799 3395 185074) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/闲云野鹤.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/闲云野鹤.mp3") (metadata) (info-artist . "Star5") (info-title . "闲云野鹤") (info-mtime 20756 27203) (last-played 20799 3453 826780) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/阿兰_三生石三生路.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/阿兰_三生石三生路.mp3") (metadata) (info-artist . #("°¢À¼" 0 4 (charset iso-8859-1))) (info-title . #("ÈýÉúʯÈýÉú·" 0 10 (charset iso-8859-1))) (info-album . #("ÐÄս RED CLIFF" 0 13 (charset iso-8859-1))) (info-playing-time . 302) (info-mtime 20732 65071) (last-played 20798 37743 805459) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/阿宝_爱你在心口难开.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/阿宝_爱你在心口难开.mp3") (metadata) (info-artist . "Star5") (info-title . "阿宝_爱你在心口难开") (info-mtime 20756 30217) (last-played 20799 3456 563528) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/陈淑桦_流光飞舞.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/陈淑桦_流光飞舞.mp3") (metadata) (last-played 20799 3669 471644) (play-count . 7) (info-artist . "Star5") (info-title . "陈淑桦_流光飞舞") (info-mtime 20780 7620)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/青蛇_流水浮灯.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/青蛇_流水浮灯.mp3") (metadata) (info-artist . "Star5") (info-title . "青蛇_流水浮灯") (info-mtime 20760 25000) (last-played 20799 3861 403807) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/韩磊_千百年后谁又记得谁.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/韩磊_千百年后谁又记得谁.mp3") (metadata) (last-played 20799 3972 242122) (play-count . 7) (info-artist . #("º«ÀÚ" 0 4 (charset iso-8859-1))) (info-title . #("ǧ°ÙÄêºó˭»¹¼ǵÃ˭" 0 14 (charset iso-8859-1))) (info-tracknumber . "12") (info-year . "2005") (info-note . "Rip & Rls bY Team COC") (info-playing-time . 220) (info-mtime 20779 58669)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/高见_爸爸.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/高见_爸爸.mp3") (metadata) (last-played 20799 3975 841607) (play-count . 6) (info-artist . "Star5") (info-title . "高见_爸爸") (info-mtime 20756 30221)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/黄莺莺_不怕流连头上落.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/黄莺莺_不怕流连头上落.mp3") (metadata) (info-artist . #("»Æݺݺ" 0 4 (charset iso-8859-1))) (info-title . #("²»ÅÂÁ÷Á¬ͷÉÏÂä (ŭº£Ƽ×Ù ²åÇú)" 0 27 (charset iso-8859-1))) (info-album . #("´ä¹ȻØݺ" 0 6 (charset iso-8859-1))) (info-tracknumber . "5") (info-year . "2005") (info-note . "Rip & Rls bY Team COC") (info-playing-time . 189) (info-mtime 20756 27013) (last-played 20799 4326 646589) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/黄莺莺_忘了我是谁.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/黄莺莺_忘了我是谁.mp3") (metadata) (info-artist . "Star5") (info-title . "黄莺莺_忘了我是谁") (info-mtime 20779 59548) (last-played 20799 4515 634954) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/黄莺莺_葬心.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/黄莺莺_葬心.mp3") (metadata) (info-artist . "Star5") (info-title . "黄莺莺_葬心") (info-mtime 20756 7783) (last-played 20799 4726 46525) (play-count . 8)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/黄霑.鲍比达_定情.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/黄霑.鲍比达_定情.mp3") (metadata) (info-artist . "Star5") (info-title . "黄霑.鲍比达_定情") (info-mtime 20218 15347) (last-played 20799 5025 296949) (play-count . 7)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/黄霑_随遇而安.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/黄霑_随遇而安.mp3") (metadata) (info-artist . "Star5") (info-title . "黄霑_随遇而安") (info-mtime 20756 25929) (last-played 20799 5232 689361) (play-count . 5)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/黑豹_靠近我.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/黑豹_靠近我.mp3") (metadata) (info-artist . #("ñ¼ΨÓëºڱªÀֶÓ" 0 11 (charset iso-8859-1))) (info-title . #("¿¿½üÎÒ" 0 6 (charset iso-8859-1))) (info-playing-time . 370) (info-mtime 20756 26195) (last-played 20799 5499 28286) (play-count . 6)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/齐豫_般若波罗密多心经.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/齐豫_般若波罗密多心经.mp3") (metadata) (info-artist . "Star5") (info-title . "齐豫_般若波罗密多心经") (info-mtime 20767 9404) (last-played 20799 32 968022) (play-count . 8)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/龚玥_何必西天万里遥.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/龚玥_何必西天万里遥.mp3") (metadata) (last-played 20799 33 163708) (play-count . 6) (info-artist . "Star5") (info-title . "龚玥_何必西天万里遥") (info-mtime 20734 7642)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/Star5/龚琳娜_绣荷包.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/Star5/龚琳娜_绣荷包.mp3") (metadata) (last-played 20798 37921 123334) (play-count . 2) (info-artist . #(" ¹¨ÁÕÄÈ" 0 7 (charset iso-8859-1))) (info-title . #("Ðåºɰü" 0 5 (charset iso-8859-1))) (info-album . #("ÖлªÃñҥ" 0 6 (charset iso-8859-1))) (info-playing-time . 136) (info-mtime 20756 30652)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/GENJI_虾小米打碟中_02_202391742_388649.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/GENJI_虾小米打碟中_02_202391742_388649.mp3") (metadata) (last-played 20796 1757 579936) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/Girl_From_Heavens_虾小米打碟中_09_201769746947_1646601.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/Girl_From_Heavens_虾小米打碟中_09_201769746947_1646601.mp3") (metadata) (last-played 20796 1845 476072) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/Huong_Vietnam_虾小米打碟中_02_203489938_519682.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/Huong_Vietnam_虾小米打碟中_02_203489938_519682.mp3") (metadata) (last-played 20796 1982 8910) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/MATSURI_虾小米打碟中_12_202099094_2206070.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/MATSURI_虾小米打碟中_12_202099094_2206070.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/MATSURI_虾小米打碟中_13_201769870283_1789711.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/MATSURI_虾小米打碟中_13_201769870283_1789711.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/MO1_虾小米打碟中_01_203517333_431577.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/MO1_虾小米打碟中_01_203517333_431577.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/TV_Ending_Theme_虾小米打碟中_13_202312500_2364835.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/TV_Ending_Theme_虾小米打碟中_13_202312500_2364835.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/what_for_虾小米打碟中_03_201770142655_2185598.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/what_for_虾小米打碟中_03_201770142655_2185598.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/いのちの祭_虾小米打碟中_11_203457112_2206209.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/いのちの祭_虾小米打碟中_11_203457112_2206209.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/はるかな旅_TV_Opening_虾小米打碟中_01_202312488_2364823.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/はるかな旅_TV_Opening_虾小米打碟中_01_202312488_2364823.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/トラック_1_虾小米打碟中_01_201768939520_535754.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/トラック_1_虾小米打碟中_01_201768939520_535754.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/乱红_笛_虾小米打碟中_04_2095052_67325.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/乱红_笛_虾小米打碟中_04_2095052_67325.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/仓央嘉措_虾小米打碟中_03_201769897985_1970408.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/仓央嘉措_虾小米打碟中_03_201769897985_1970408.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/夢醒めて_虾小米打碟中_12_202312499_2364834.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/夢醒めて_虾小米打碟中_12_202312499_2364834.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/大地を求めて_虾小米打碟中_03_202312490_2364825.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/大地を求めて_虾小米打碟中_03_202312490_2364825.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/奇跡の山_虾小米打碟中_14_203570908_387029.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/奇跡の山_虾小米打碟中_14_203570908_387029.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/寂静的天空_虾小米打碟中_01_201768944774_543967.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/寂静的天空_虾小米打碟中_01_201768944774_543967.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/式神の女たち_虾小米打碟中_09_203521542_362438.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/式神の女たち_虾小米打碟中_09_203521542_362438.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/思情_虾小米打碟中_08_20391519_2049346.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/思情_虾小米打碟中_08_20391519_2049346.mp3") (metadata) (last-played 20796 1996 170856) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/旅立ち_虾小米打碟中_02_202312489_2364824.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/旅立ち_虾小米打碟中_02_202312489_2364824.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/明月杭州夜_虾小米打碟中_08_201769377812_1095356.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/明月杭州夜_虾小米打碟中_08_201769377812_1095356.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/望月之城_虾小米打碟中_02_201769706805_1533359.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/望月之城_虾小米打碟中_02_201769706805_1533359.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/望郷_Main_Theme_Erhu_Version_虾小米打碟中_10_202312497_2364832.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/望郷_Main_Theme_Erhu_Version_虾小米打碟中_10_202312497_2364832.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/杨柳_虾小米打碟中_09_10915_2865875.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/杨柳_虾小米打碟中_09_10915_2865875.mp3") (metadata) (last-played 20796 2000 103340) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/樱花_虾小米打碟中_07_201769793110_1648374.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/樱花_虾小米打碟中_07_201769793110_1648374.mp3") (metadata) (last-played 20796 2003 465955) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/歩いても_歩いても_虾小米打碟中_02_201769031902_658866.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/歩いても_歩いても_虾小米打碟中_02_201769031902_658866.mp3") (metadata) (last-played 20796 2289 719219) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/水墨丹青凤凰城_虾小米打碟中_03_201769377807_1095351.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/水墨丹青凤凰城_虾小米打碟中_03_201769377807_1095351.mp3") (metadata) (last-played 20796 2370 920021) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/洗礼_虾小米打碟中_04_202312491_2364826.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/洗礼_虾小米打碟中_04_202312491_2364826.mp3") (metadata) (last-played 20796 2662 479820) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/琴伤_中文_虾小米打碟中_10_393116_4022761.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/琴伤_中文_虾小米打碟中_10_393116_4022761.mp3") (metadata) (last-played 20796 5166 523516) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/琵琶怨_虾小米打碟中_05_203495313_1533470.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/琵琶怨_虾小米打碟中_05_203495313_1533470.mp3") (metadata) (last-played 20796 5360 915314) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/盛唐乐坊_虾小米打碟中_15_20185876_146711.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/盛唐乐坊_虾小米打碟中_15_20185876_146711.mp3") (metadata) (last-played 20796 5564 26687) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/睡莲（すいれん）A_Water_Lily_虾小米打碟中_03_2035600_2206026.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/睡莲（すいれん）A_Water_Lily_虾小米打碟中_03_2035600_2206026.mp3") (metadata) (last-played 20796 5821 628651) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/空灵（伴奏）_虾小米打碟中_25_201185116_1812567.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/空灵（伴奏）_虾小米打碟中_25_201185116_1812567.mp3") (metadata) (last-played 20796 6146 934523) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/金枝欲孽_咏叹调_虾小米打碟中_01_201769006428_768077.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/金枝欲孽_咏叹调_虾小米打碟中_01_201769006428_768077.mp3") (metadata) (last-played 20796 6274 225648) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/陪伴_虾小米打碟中_11_20113738_99558.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/陪伴_虾小米打碟中_11_20113738_99558.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/青海湖_虾小米打碟中_04_201768944777_543970.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/青海湖_虾小米打碟中_04_201768944777_543970.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Downloads/風にふかれて_虾小米打碟中_06_202312493_2364828.mp3" '(*track* (type . file) (name . "/Users/LooChao/Downloads/風にふかれて_虾小米打碟中_06_202312493_2364828.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/GENJI_虾小米打碟中_02_202391742_388649.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/GENJI_虾小米打碟中_02_202391742_388649.mp3") (metadata) (info-artist . "INBOX") (info-title . "GENJI_虾小米打碟中_02_202391742_388649") (info-mtime 18882 8432) (last-played 20798 65471 290398) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Girl_From_Heavens_虾小米打碟中_09_201769746947_1646601.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Girl_From_Heavens_虾小米打碟中_09_201769746947_1646601.mp3") (metadata) (info-artist . "INBOX") (info-title . "Girl_From_Heavens_虾小米打碟中_09_201769746947_1646601") (info-mtime 19625 64030) (last-played 20798 39590 128558) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Huong_Vietnam_虾小米打碟中_02_203489938_519682.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Huong_Vietnam_虾小米打碟中_02_203489938_519682.mp3") (metadata) (info-artist . "INBOX") (info-title . "Huong_Vietnam_虾小米打碟中_02_203489938_519682") (info-mtime 18983 26896) (last-played 20798 65485 535660) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/MATSURI_虾小米打碟中_12_202099094_2206070.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/MATSURI_虾小米打碟中_12_202099094_2206070.mp3") (metadata) (info-artist . "INBOX") (info-title . "MATSURI_虾小米打碟中_12_202099094_2206070") (info-mtime 19885 1130) (last-played 20798 65496 189148) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/MATSURI_虾小米打碟中_13_201769870283_1789711.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/MATSURI_虾小米打碟中_13_201769870283_1789711.mp3") (metadata) (info-artist . "INBOX") (info-title . "MATSURI_虾小米打碟中_13_201769870283_1789711") (info-mtime 19696 42708) (last-played 20798 65498 431092) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/MO1_虾小米打碟中_01_203517333_431577.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/MO1_虾小米打碟中_01_203517333_431577.mp3") (metadata) (last-played 20798 65495 807963) (play-count . 3) (info-artist . "INBOX") (info-title . "MO1_虾小米打碟中_01_203517333_431577") (info-mtime 18918 49634)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/TV_Ending_Theme_虾小米打碟中_13_202312500_2364835.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/TV_Ending_Theme_虾小米打碟中_13_202312500_2364835.mp3") (metadata) (info-artist . "INBOX") (info-title . "TV_Ending_Theme_虾小米打碟中_13_202312500_2364835") (info-mtime 19953 42150) (last-played 20798 65475 118537) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/what_for_虾小米打碟中_03_201770142655_2185598.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/what_for_虾小米打碟中_03_201770142655_2185598.mp3") (metadata) (info-artist . "INBOX") (info-title . "what_for_虾小米打碟中_03_201770142655_2185598") (info-mtime 19874 52180) (last-played 20798 65496 449047) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/いのちの祭_虾小米打碟中_11_203457112_2206209.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/いのちの祭_虾小米打碟中_11_203457112_2206209.mp3") (metadata) (info-artist . "INBOX") (info-title . "いのちの祭_虾小米打碟中_11_203457112_2206209") (info-mtime 19885 6146) (last-played 20798 65488 17404) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/はるかな旅_TV_Opening_虾小米打碟中_01_202312488_2364823.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/はるかな旅_TV_Opening_虾小米打碟中_01_202312488_2364823.mp3") (metadata) (info-artist . "INBOX") (info-title . "はるかな旅_TV_Opening_虾小米打碟中_01_202312488_2364823") (info-mtime 19953 41356) (last-played 20798 65491 793956) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/トラック_1_虾小米打碟中_01_201768939520_535754.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/トラック_1_虾小米打碟中_01_201768939520_535754.mp3") (metadata) (info-artist . "INBOX") (info-title . "トラック_1_虾小米打碟中_01_201768939520_535754") (info-mtime 18992 30098) (last-played 20798 65492 597515) (play-count . 3)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/乱红_笛_虾小米打碟中_04_2095052_67325.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/乱红_笛_虾小米打碟中_04_2095052_67325.mp3") (metadata) (last-played 20798 65485 26759) (play-count . 2) (info-artist . "INBOX") (info-title . "乱红_笛_虾小米打碟中_04_2095052_67325") (info-mtime 18506 47118)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/仓央嘉措_虾小米打碟中_03_201769897985_1970408.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/仓央嘉措_虾小米打碟中_03_201769897985_1970408.mp3") (metadata) (info-artist . "INBOX") (info-title . "仓央嘉措_虾小米打碟中_03_201769897985_1970408") (info-mtime 19795 30540) (last-played 20798 65496 16364) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/夢醒めて_虾小米打碟中_12_202312499_2364834.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/夢醒めて_虾小米打碟中_12_202312499_2364834.mp3") (metadata) (last-played 20798 65473 517093) (play-count . 2) (info-artist . "INBOX") (info-title . "夢醒めて_虾小米打碟中_12_202312499_2364834") (info-mtime 19953 42082)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/大地を求めて_虾小米打碟中_03_202312490_2364825.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/大地を求めて_虾小米打碟中_03_202312490_2364825.mp3") (metadata) (info-artist . "INBOX") (info-title . "大地を求めて_虾小米打碟中_03_202312490_2364825") (info-mtime 19953 41578) (last-played 20798 65492 219009) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/奇跡の山_虾小米打碟中_14_203570908_387029.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/奇跡の山_虾小米打碟中_14_203570908_387029.mp3") (metadata) (info-artist . "INBOX") (info-title . "奇跡の山_虾小米打碟中_14_203570908_387029") (info-mtime 18880 43998)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/寂静的天空_虾小米打碟中_01_201768944774_543967.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/寂静的天空_虾小米打碟中_01_201768944774_543967.mp3") (metadata) (last-played 20798 38390 659146) (play-count . 3) (info-artist . "INBOX") (info-title . "寂静的天空_虾小米打碟中_01_201768944774_543967") (info-mtime 18997 56862)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/式神の女たち_虾小米打碟中_09_203521542_362438.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/式神の女たち_虾小米打碟中_09_203521542_362438.mp3") (metadata) (last-played 20798 65484 267411) (play-count . 2) (info-artist . "INBOX") (info-title . "式神の女たち_虾小米打碟中_09_203521542_362438") (info-mtime 18855 18574)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/思情_虾小米打碟中_08_20391519_2049346.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/思情_虾小米打碟中_08_20391519_2049346.mp3") (metadata) (info-artist . "INBOX") (info-title . "思情_虾小米打碟中_08_20391519_2049346") (info-mtime 19819 19976) (last-played 20803 10480 30993) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/旅立ち_虾小米打碟中_02_202312489_2364824.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/旅立ち_虾小米打碟中_02_202312489_2364824.mp3") (metadata) (info-artist . "INBOX") (info-title . "旅立ち_虾小米打碟中_02_202312489_2364824") (info-mtime 19953 41532) (last-played 20798 65492 839157) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/明月杭州夜_虾小米打碟中_08_201769377812_1095356.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/明月杭州夜_虾小米打碟中_08_201769377812_1095356.mp3") (metadata) (info-artist . "INBOX") (info-title . "明月杭州夜_虾小米打碟中_08_201769377812_1095356") (info-mtime 19330 55156) (last-played 20798 65474 121086) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/望月之城_虾小米打碟中_02_201769706805_1533359.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/望月之城_虾小米打碟中_02_201769706805_1533359.mp3") (metadata) (info-artist . "INBOX") (info-title . "望月之城_虾小米打碟中_02_201769706805_1533359") (info-mtime 19564 9022) (last-played 20802 14287 374780) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/望郷_Main_Theme_Erhu_Version_虾小米打碟中_10_202312497_2364832.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/望郷_Main_Theme_Erhu_Version_虾小米打碟中_10_202312497_2364832.mp3") (metadata) (info-artist . "INBOX") (info-title . "望郷_Main_Theme_Erhu_Version_虾小米打碟中_10_202312497_2364832") (info-mtime 19953 41954) (last-played 20803 10352 560639) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/杨柳_虾小米打碟中_09_10915_2865875.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/杨柳_虾小米打碟中_09_10915_2865875.mp3") (metadata) (info-artist . "INBOX") (info-title . "杨柳_虾小米打碟中_09_10915_2865875") (info-mtime 20188 20806) (last-played 20798 35659 770963) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/樱花_虾小米打碟中_07_201769793110_1648374.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/樱花_虾小米打碟中_07_201769793110_1648374.mp3") (metadata) (info-artist . "INBOX") (info-title . "樱花_虾小米打碟中_07_201769793110_1648374") (info-mtime 19620 14556)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/歩いても_歩いても_虾小米打碟中_02_201769031902_658866.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/歩いても_歩いても_虾小米打碟中_02_201769031902_658866.mp3") (metadata) (info-artist . "INBOX") (info-title . "歩いても_歩いても_虾小米打碟中_02_201769031902_658866") (info-mtime 19065 11828) (last-played 20798 65488 675571) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/水墨丹青凤凰城_虾小米打碟中_03_201769377807_1095351.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/水墨丹青凤凰城_虾小米打碟中_03_201769377807_1095351.mp3") (metadata) (info-artist . "INBOX") (info-title . "水墨丹青凤凰城_虾小米打碟中_03_201769377807_1095351") (info-mtime 19330 55066) (last-played 20798 65476 829132) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/洗礼_虾小米打碟中_04_202312491_2364826.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/洗礼_虾小米打碟中_04_202312491_2364826.mp3") (metadata) (info-artist . "INBOX") (info-title . "洗礼_虾小米打碟中_04_202312491_2364826") (info-mtime 19953 41732) (last-played 20798 65499 997831) (play-count . 2)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/琴伤_中文_虾小米打碟中_10_393116_4022761.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/琴伤_中文_虾小米打碟中_10_393116_4022761.mp3") (metadata) (info-artist . "INBOX") (info-title . "琴伤_中文_虾小米打碟中_10_393116_4022761") (info-mtime 20700 3388) (last-played 20798 65472 522598) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/琵琶怨_虾小米打碟中_05_203495313_1533470.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/琵琶怨_虾小米打碟中_05_203495313_1533470.mp3") (metadata) (info-artist . "INBOX") (info-title . "琵琶怨_虾小米打碟中_05_203495313_1533470") (info-mtime 19564 11752) (last-played 20798 36715 580771) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/盛唐乐坊_虾小米打碟中_15_20185876_146711.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/盛唐乐坊_虾小米打碟中_15_20185876_146711.mp3") (metadata) (info-artist . "INBOX") (info-title . "盛唐乐坊_虾小米打碟中_15_20185876_146711") (info-mtime 18624 12492)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/睡莲（すいれん）A_Water_Lily_虾小米打碟中_03_2035600_2206026.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/睡莲（すいれん）A_Water_Lily_虾小米打碟中_03_2035600_2206026.mp3") (metadata) (info-artist . "INBOX") (info-title . "睡莲（すいれん）A_Water_Lily_虾小米打碟中_03_2035600_2206026") (info-mtime 19884 65090) (last-played 20798 65490 872025) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/空灵（伴奏）_虾小米打碟中_25_201185116_1812567.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/空灵（伴奏）_虾小米打碟中_25_201185116_1812567.mp3") (metadata) (last-played 20798 65474 514900) (play-count . 3) (info-artist . "INBOX") (info-title . "空灵（伴奏）_虾小米打碟中_25_201185116_1812567") (info-mtime 19707 50832)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/金枝欲孽_咏叹调_虾小米打碟中_01_201769006428_768077.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/金枝欲孽_咏叹调_虾小米打碟中_01_201769006428_768077.mp3") (metadata) (info-artist . "INBOX") (info-title . "金枝欲孽_咏叹调_虾小米打碟中_01_201769006428_768077") (info-mtime 19123 7694) (last-played 20798 65461 247319) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/陪伴_虾小米打碟中_11_20113738_99558.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/陪伴_虾小米打碟中_11_20113738_99558.mp3") (metadata) (info-artist . "INBOX") (info-title . "陪伴_虾小米打碟中_11_20113738_99558") (info-mtime 18544 50010) (last-played 20798 65483 817897) (play-count . 1)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/青海湖_虾小米打碟中_04_201768944777_543970.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/青海湖_虾小米打碟中_04_201768944777_543970.mp3") (metadata) (last-played 20798 39006 136704) (play-count . 3) (info-artist . "INBOX") (info-title . "青海湖_虾小米打碟中_04_201768944777_543970") (info-mtime 18997 57682)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/風にふかれて_虾小米打碟中_06_202312493_2364828.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/風にふかれて_虾小米打碟中_06_202312493_2364828.mp3") (metadata) (last-played 20798 65478 740605) (play-count . 2) (info-artist . "INBOX") (info-title . "風にふかれて_虾小米打碟中_06_202312493_2364828") (info-mtime 19953 41838)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Amorphis_Day.of.Your.Beliefs.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Amorphis_Day.of.Your.Beliefs.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Black.Eyed.Peas_Don't.Phunk.with.My.Heart.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Black.Eyed.Peas_Don't.Phunk.with.My.Heart.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Blue_All.Rise.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Blue_All.Rise.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Craig.David_Seven.Days.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Craig.David_Seven.Days.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Dana.Glover_It.Is.You.(I.Have.Loved).mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Dana.Glover_It.Is.You.(I.Have.Loved).mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Guns.N.Rose_Don't.Cry.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Guns.N.Rose_Don't.Cry.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Jamelia_Superstar.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Jamelia_Superstar.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Jewel_Stand.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Jewel_Stand.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Justin.Timberlake_What.Goes.Around.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Justin.Timberlake_What.Goes.Around.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Kitaro_丝绸之路.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Kitaro_丝绸之路.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Korn_Word.Up!.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Korn_Word.Up!.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Loreena.Mckennitt_The.Mummers.Dance.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Loreena.Mckennitt_The.Mummers.Dance.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Maria.Arredondo_Burning.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Maria.Arredondo_Burning.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Mariage.D'Amour.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Mariage.D'Amour.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Mariah.Carey_When.You.Believe.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Mariah.Carey_When.You.Believe.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Matthew.Lien_Bressanone.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Matthew.Lien_Bressanone.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Nick.Cave.&.the.Bad.Seeds_Where.the.Wild.Roses.Grow.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Nick.Cave.&.the.Bad.Seeds_Where.the.Wild.Roses.Grow.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/One.Republic_Apologize.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/One.Republic_Apologize.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Sandara.Park_Kiss.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Sandara.Park_Kiss.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Tom.Jones_Sex.Bomb.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Tom.Jones_Sex.Bomb.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/Yanni_Ninghtingale.mp3.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/Yanni_Ninghtingale.mp3.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/云水禅心.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/云水禅心.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/五彩呼伦贝尔儿童合唱团_梦中的额吉.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/五彩呼伦贝尔儿童合唱团_梦中的额吉.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/五行_自由鸟.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/五行_自由鸟.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/人生如此.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/人生如此.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/吕珊_只记今朝笑.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/吕珊_只记今朝笑.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/吕秀龄_情咒.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/吕秀龄_情咒.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/周杰伦_烟花易冷.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/周杰伦_烟花易冷.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/周迅_越人歌.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/周迅_越人歌.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/大乔小乔_消失的光年.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/大乔小乔_消失的光年.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/姫神_千年の祈り.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/姫神_千年の祈り.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/姫神_海の子守唄.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/姫神_海の子守唄.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/崔子格_卜卦.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/崔子格_卜卦.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/思情.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/思情.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/曾淑勤_鲁冰花.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/曾淑勤_鲁冰花.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/李娜_生死相依.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/李娜_生死相依.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/李娜_谁说也不信它.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/李娜_谁说也不信它.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/林海_琵琶语.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/林海_琵琶语.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/王立平_晴雯歌.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/王立平_晴雯歌.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/王菲_给自己的情书.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/王菲_给自己的情书.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/罗文_尘缘.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/罗文_尘缘.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/花儿_穷开心.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/花儿_穷开心.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/苏阳_冤家.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/苏阳_冤家.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/苏阳_贤良.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/苏阳_贤良.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/闲云野鹤.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/闲云野鹤.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/阿兰_三生石三生路.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/阿兰_三生石三生路.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/阿宝_爱你在心口难开.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/阿宝_爱你在心口难开.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/陈淑桦_流光飞舞.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/陈淑桦_流光飞舞.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/青蛇_流水浮灯.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/青蛇_流水浮灯.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/韩磊_千百年后谁又记得谁.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/韩磊_千百年后谁又记得谁.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/高见_爸爸.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/高见_爸爸.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/黄莺莺_不怕流连头上落.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/黄莺莺_不怕流连头上落.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/黄莺莺_忘了我是谁.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/黄莺莺_忘了我是谁.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/黄莺莺_葬心.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/黄莺莺_葬心.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/黄霑.鲍比达_定情.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/黄霑.鲍比达_定情.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/黄霑_随遇而安.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/黄霑_随遇而安.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/黑豹_靠近我.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/黑豹_靠近我.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/齐豫_般若波罗密多心经.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/齐豫_般若波罗密多心经.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/龚玥_何必西天万里遥.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/龚玥_何必西天万里遥.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/MUSIC/Star5/龚琳娜_绣荷包.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/MUSIC/Star5/龚琳娜_绣荷包.mp3") (metadata)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/2003_虾小米打碟中_04_201769056636_683198.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/2003_虾小米打碟中_04_201769056636_683198.mp3") (metadata) (info-mtime 19077 23432)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Afterschool_虾小米打碟中_05_1768983629_2634293.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Afterschool_虾小米打碟中_05_1768983629_2634293.mp3") (metadata) (info-mtime 20069 52232)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Birds_虾小米打碟中_02_201768933990_536708.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Birds_虾小米打碟中_02_201768933990_536708.mp3") (metadata) (info-mtime 18992 43772)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Canon_Over_a_Basso_Ostinato_钢琴二重奏版卡农_虾小米打碟中_03_3449281_2958056.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Canon_Over_a_Basso_Ostinato_钢琴二重奏版卡农_虾小米打碟中_03_3449281_2958056.mp3") (metadata) (info-mtime 20238 27964)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Childhood_Memory_虾小米打碟中_02_202088564_113757.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Childhood_Memory_虾小米打碟中_02_202088564_113757.mp3") (metadata) (info-mtime 18573 58612)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Continue_The_Voyage_虾小米打碟中_09_201769056641_683203.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Continue_The_Voyage_虾小米打碟中_09_201769056641_683203.mp3") (metadata) (info-mtime 19077 24038)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Dreamless_虾小米打碟中_01_201769042557_671990.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Dreamless_虾小米打碟中_01_201769042557_671990.mp3") (metadata) (info-mtime 19071 61692)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Final_Touch_Hidden_agenda_虾小米打碟中_03_203105623_138708.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Final_Touch_Hidden_agenda_虾小米打碟中_03_203105623_138708.mp3") (metadata) (info-mtime 18614 25890)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Flute_Story_虾小米打碟中_05_201769101031_740571.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Flute_Story_虾小米打碟中_05_201769101031_740571.mp3") (metadata) (info-mtime 19108 46274)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Forrest_Gump_Suite_虾小米打碟中_16_203422883_246397.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Forrest_Gump_Suite_虾小米打碟中_16_203422883_246397.mp3") (metadata) (info-mtime 18740 6910)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Hoppípolla_虾小米打碟中_03_1195310_2644337.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Hoppípolla_虾小米打碟中_03_1195310_2644337.mp3") (metadata) (info-mtime 20073 48986)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Il_Mostro_虾小米打碟中_05_202087130_1928889.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Il_Mostro_虾小米打碟中_05_202087130_1928889.mp3") (metadata) (info-mtime 19766 8166)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Karma_虾小米打碟中_22_201769184049_837919.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Karma_虾小米打碟中_22_201769184049_837919.mp3") (metadata) (info-mtime 19174 12214)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Kirara～piano_虾小米打碟中_08_1768933491_3133049.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Kirara～piano_虾小米打碟中_08_1768933491_3133049.mp3") (metadata) (info-mtime 20335 18004)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/La_Valse_D_Amelie_虾小米打碟中_03_20394985_42544.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/La_Valse_D_Amelie_虾小米打碟中_03_20394985_42544.mp3") (metadata) (info-mtime 18416 37166)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Love_Story_meets_Viva_La_Vida_虾小米打碟中_01_201769050046_678515.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Love_Story_meets_Viva_La_Vida_虾小米打碟中_01_201769050046_678515.mp3") (metadata) (info-mtime 19075 45276)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Melon_Street_Book_Club_虾小米打碟中_10_2080211_2854964.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Melon_Street_Book_Club_虾小米打碟中_10_2080211_2854964.mp3") (metadata) (info-mtime 20182 31218)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/My_Soul_虾小米打碟中_01_201769057460_1072663.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/My_Soul_虾小米打碟中_01_201769057460_1072663.mp3") (metadata) (info-mtime 19310 51008)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Passenger_s_Log_The_Unity_Fractions_虾小米打碟中_02_3439021_3705705.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Passenger_s_Log_The_Unity_Fractions_虾小米打碟中_02_3439021_3705705.mp3") (metadata) (info-mtime 20566 47868)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Raein_虾小米打碟中_02_3645703_3395407.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Raein_虾小米打碟中_02_3645703_3395407.mp3") (metadata) (info-mtime 20445 23358)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Raindrops_虾小米打碟中_12_201768983658_592440.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Raindrops_虾小米打碟中_12_201768983658_592440.mp3") (metadata) (info-mtime 19028 61052)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/River_Flows_In_You_Single_Mix_虾小米打碟中_01_201769920886_1836507.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/River_Flows_In_You_Single_Mix_虾小米打碟中_01_201769920886_1836507.mp3") (metadata) (info-mtime 19719 30762)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/Sounds_虾小米打碟中_12_203583441_427872.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/Sounds_虾小米打碟中_12_203583441_427872.mp3") (metadata) (info-mtime 18915 13588)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/The_Rain_虾小米打碟中_395333_40118.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/The_Rain_虾小米打碟中_395333_40118.mp3") (metadata) (info-mtime 18392 41852)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/강가에서_虾小米打碟中_18_202078862_52306.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/강가에서_虾小米打碟中_18_202078862_52306.mp3") (metadata) (info-mtime 18467 56501)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/いつも何度でも_虾小米打碟中_05_2082474_337033.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/いつも何度でも_虾小米打碟中_05_2082474_337033.mp3") (metadata) (info-mtime 18828 11984)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/いのちの名前_ジブリ・メドレー_虾小米打碟中_07_203566154_368719.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/いのちの名前_ジブリ・メドレー_虾小米打碟中_07_203566154_368719.mp3") (metadata) (info-mtime 18862 22699)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/カノン_パッヘルベル_虾小米打碟中_12_201769294213_984238.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/カノン_パッヘルベル_虾小米打碟中_12_201769294213_984238.mp3") (metadata) (info-mtime 19261 8760)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/サクラ_サクラ_Instrumental_With_尺八・三味线_虾小米打碟中_03_20367633_791944.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/サクラ_サクラ_Instrumental_With_尺八・三味线_虾小米打碟中_03_20367633_791944.mp3") (metadata) (info-mtime 19138 5131)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/三个人的时光_虾小米打碟中_13_3556769_2969021.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/三个人的时光_虾小米打碟中_13_3556769_2969021.mp3") (metadata) (info-mtime 20244 57702)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/予感_虾小米打碟中_02_203513664_330196.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/予感_虾小米打碟中_02_203513664_330196.mp3") (metadata) (info-mtime 18822 38740)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/千と千尋の神隠し_いつも何度でも_虾小米打碟中_10_203678322_485370.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/千と千尋の神隠し_いつも何度でも_虾小米打碟中_10_203678322_485370.mp3") (metadata) (info-mtime 18962 58956)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/千尋のワルツ_虾小米打碟中_10_201769332585_2231468.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/千尋のワルツ_虾小米打碟中_10_201769332585_2231468.mp3") (metadata) (info-mtime 19894 25054)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/天际_虾小米打碟中_09_201769092617_729629.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/天际_虾小米打碟中_09_201769092617_729629.mp3") (metadata) (info-mtime 19100 56594)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/平遥古韵_虾小米打碟中_10_201769377814_1095358.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/平遥古韵_虾小米打碟中_10_201769377814_1095358.mp3") (metadata) (info-mtime 19330 55190)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/故郷の原風景_虾小米打碟中_13_3556769_2969021.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/故郷の原風景_虾小米打碟中_13_3556769_2969021.mp3") (metadata) (info-mtime 19068 18320)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/星の在り処　_Instrumental_Ver_虾小米打碟中_23_203463177_313211.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/星の在り処　_Instrumental_Ver_虾小米打碟中_23_203463177_313211.mp3") (metadata) (info-mtime 18800 45696)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/春去春又来_虾小米打碟中_08_201769141457_787978.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/春去春又来_虾小米打碟中_08_201769141457_787978.mp3") (metadata) (info-mtime 19135 26542)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/最后的麻山_虾小米打碟中_05_191029_3920845.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/最后的麻山_虾小米打碟中_05_191029_3920845.mp3") (metadata) (info-mtime 20656 15566)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/流光_Music_Box_虾小米打碟中_08_3443839_2744421.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/流光_Music_Box_虾小米打碟中_08_3443839_2744421.mp3") (metadata) (info-mtime 20127 54680)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/潮鳴り_虾小米打碟中_02_203435921_254094.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/潮鳴り_虾小米打碟中_02_203435921_254094.mp3") (metadata) (info-mtime 18745 2846)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/烟雨江南_虾小米打碟中_06_202133038_108792.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/烟雨江南_虾小米打碟中_06_202133038_108792.mp3") (metadata) (info-mtime 18564 20332)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/琵琶语_虾小米打碟中_02_20526_3368571.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/琵琶语_虾小米打碟中_02_20526_3368571.mp3") (metadata) (info-mtime 20433 37252)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/白昼之夜_虾小米打碟中_07_20388795_66244.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/白昼之夜_虾小米打碟中_07_20388795_66244.mp3") (metadata) (info-mtime 18505 13382)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/花の女_虾小米打碟中_07_201769502611_1315863.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/花の女_虾小米打碟中_07_201769502611_1315863.mp3") (metadata) (info-mtime 19455 46036)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/请不要爱我_小说音乐_虾小米打碟中_07_202051396_61858.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/请不要爱我_小说音乐_虾小米打碟中_07_202051396_61858.mp3") (metadata) (info-mtime 18500 52022)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/迴梦游仙_虾小米打碟中_02_2096331_2842571.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/迴梦游仙_虾小米打碟中_02_2096331_2842571.mp3") (metadata) (info-mtime 20176 28740)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/里山_虾小米打碟中_02_201769129896_776549.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/里山_虾小米打碟中_02_201769129896_776549.mp3") (metadata) (info-mtime 19128 30506)) emms-cache-db)
(puthash "/Users/LooChao/Dropbox/Music/INBOX/高雅～メインテーマ_虾小米打碟中_01_3571408_3146303.mp3" '(*track* (type . file) (name . "/Users/LooChao/Dropbox/Music/INBOX/高雅～メインテーマ_虾小米打碟中_01_3571408_3146303.mp3") (metadata) (info-mtime 20338 57954)) emms-cache-db)
